<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find solution</title>
    <style>
        nav{
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
            justify-content: space-around;
            padding: 1vw;
            background: linear-gradient(to left,rgb(132, 202, 175),rgb(98, 124, 158),rgb(108, 78, 133));
            box-shadow: 3px 3px 7px grey;
        }
        input,select{
            margin: 1vw;
            padding: 0.8vw;
            letter-spacing: 0.2vw;
            color: rgb(75, 71, 71);
            width: 20vw;
            outline: none;
            font-size: 1.2vw;
        }
        #submit{
            width: 8vw;
            background-color: rgb(84, 56, 97);
            border-width: 1px;
            border-color: rgb(175, 175, 175);
            color: white;
        }
        section{
            margin-top: 8vw;
        }
        section #fonction {
            border-style: solid;
            background-color: rgba(0, 0, 0, 0.795);
            color: white;
            padding-left: 2vw;
        }
        table{
			border-collapse: collapse;
			text-align: center;
			margin: 2vw auto;
			width: 70%;
		}
        td{
			border-style: solid;
			padding: 2vw;
			border-width: 1px;
		}
		#pasSolution{
			color: brown;
			font-family: sans serif;
			font-weight; lighter;
			margin: 2vw 5vw;
			padding: 2vw;
			border: 2px solid brown;
			text-align: center;
		}
		#entete{
			background-color: rgb(58, 54, 128);
			color: white;
			font-weight: bolder;
			letter-spacing: 2px;
		}
		#entete td{
			border-color: black;
			border-bottom-color: violet;
			border-bottom-width: 5px;
		}
    </style>
</head>
<body>
    <header>
        <nav>
            <form action="fonction.cgi" method="get">
                <input type="number" step="0.0001" name="a" placeholder="de A" required>
                <input type="number" step="0.0001" name="b" placeholder="à B" required>
                <select name="method">
                    <option value="" disabled>Method</option>
                    <option value="dicho">Dichotomy</option>
                    <option value="newton">Newton's method</option>
                    <option value="descartes">Descartes's method</option>
                </select>
                <input type="submit" value="Resolve" id="submit">
            </form>
        </nav>
    </header>
    <section>
        
    </section>
</body>
</html>
